\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Heart Table}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{28.61102pt}\LT@entry 
    {1}{27.87631pt}\LT@entry 
    {1}{23.49995pt}\LT@entry 
    {1}{52.80118pt}\LT@entry 
    {1}{32.12491pt}\LT@entry 
    {1}{26.43881pt}\LT@entry 
    {1}{47.3068pt}\LT@entry 
    {1}{48.41644pt}\LT@entry 
    {1}{41.22902pt}\LT@entry 
    {1}{50.97202pt}\LT@entry 
    {1}{37.4596pt}\LT@entry 
    {1}{22.70132pt}\LT@entry 
    {1}{31.64572pt}\LT@entry 
    {1}{42.29152pt}}
\gdef \@abspage@last{6}
