\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gender Distribution of Heart Disease}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Sex vs. Number of People with Heart Disease}}{1}{}\protected@file@percent }
\newlabel{fig:gender_histogram}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Between Age and Health Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Age vs. Blood Pressure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age vs. Cholesterol (No Heart Disease)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Between Age and Blood Pressure}}{2}{}\protected@file@percent }
\newlabel{fig:age_vs_bp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Between Age and Cholesterol (No Heart Disease)}}{2}{}\protected@file@percent }
\newlabel{fig:age_vs_cholesterol}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Age Groups with Heart Disease}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of Age Groups with Heart Disease}}{2}{}\protected@file@percent }
\newlabel{fig:age_group_pie}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
